# Server Configuration
PORT=3003
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/order-service

# JWT Configuration
JWT_SECRET=your-jwt-secret-key

# Microservices
PRODUCT_SERVICE_URL=http://localhost:3002/api